<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PomodoroTimer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PomodoroTimeInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:25:00</Value>
    </Setting>
    <Setting Name="PomodoroBreakTimeInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:05:00</Value>
    </Setting>
    <Setting Name="PomodoroSetBreakTimeInterval" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">00:20:00</Value>
    </Setting>
  </Settings>
</SettingsFile>